# MESS

./: README.md  build.bat
MESS/: Directory.Build.props  README.md
MESS/MESS.Blazor/: MESS.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
MESS/MESS.Blazor/Components/: App.razor
MESS/MESS.Blazor/Components/Carousel/: Carousel.razor
MESS/MESS.Blazor/Components/Dialogs/: ConfirmationModal.razor  MessageModal.razor  PartReworkDialog.razor
MESS/MESS.Blazor/Components/Layout/: MainLayout.razor
MESS/MESS.Blazor/Components/Navigator/: NavigationMenu.razor  NavigationMenu.razor.css
MESS/MESS.Blazor/Components/Pages/AdminLogViewer/: Esp32S3Settings.razor  PrinterSettings.razor  Settings.razor
MESS/MESS.Blazor/Components/Pages/Auth/: Login.razor
MESS/MESS.Blazor/Components/Pages/ProductionLog/: Create.razor  (+4 more)
MESS/MESS.Blazor/Controllers/Auth/: AuthController.cs
MESS/MESS.Blazor/Properties/: serviceDependencies.json  serviceDependencies.local.json
MESS/MESS.Blazor/wwwroot/: app.css
MESS/MESS.Blazor/wwwroot/Scripts/: ScrollTo.js  SortableList.js  darkmode.js
MESS/MESS.Data/: MESS.Data.csproj
MESS/MESS.Data/Context/: ApplicationContext.cs  DesignTimeDbContextFactory.cs
MESS/MESS.Data/Migrations/: 20260309190157_AddingLocationModel.Designer.cs  20260309190157_AddingLocationModel.cs  20260323142417_IsSerialNumberUniqueFlagAndRenamingPartRelationships.Designer.cs  20260323142417_IsSerialNumberUniqueFlagAndRenamingPartRelationships.cs  20260324024445_AddDarkModePreference.Designer.cs  20260324024445_AddDarkModePreference.cs  20260325163434_PartRelationshipsView.Designer.cs  20260325163434_PartRelationshipsView.cs  20260402070435_OperatorTrainingModules.Designer.cs  20260402070435_OperatorTrainingModules.cs  20260402085000_AddPrinterSettings.cs  20260402085338_AddPrinterSettingsPending.Designer.cs  20260402085338_AddPrinterSettingsPending.cs  20260402173200_AddTrainingSteps.cs  20260416090000_AddDevelopmentBoardSettings.cs  20260416153031_AddingFPYProductionView.Designer.cs  20260416153031_AddingFPYProductionView.cs  20260416164824_AddingProductionLogPartRelationshipsView.Designer.cs  20260416164824_AddingProductionLogPartRelationshipsView.cs  20260416165701_AddPartTraceabilityView.Designer.cs  20260416165701_AddPartTraceabilityView.cs  20260420120000_MovePartInputTypeToPartDefinition.sql  20260421143958_MovePartInputTypeToPartDefinition.Designer.cs  20260421143958_MovePartInputTypeToPartDefinition.cs  20260507135445_AddGitConfiguration.Designer.cs  20260507135445_AddGitConfiguration.cs  ApplicationContextModelSnapshot.cs
MESS/MESS.Data/Models/: ApplicationUser.cs  DevelopmentBoardSettings.cs  GitConfiguration.cs  Location.cs  OperatorTrainingModule.cs  PartDefinition.cs  PartNode.cs  PrinterSettings.cs  SerializablePart.cs  Tag.cs  TrainingStep.cs
MESS/MESS.Services/: IPrinterSettingsService.cs  MESS.Services.csproj  PrinterSettingsService.cs
MESS/MESS.Services/CRUD/ApplicationUser/: ApplicationUserService.cs  BlazorCurrentUserService.cs  IApplicationUserService.cs  ICurrentUserService.cs
MESS/MESS.Services/CRUD/DevelopmentBoardSettings/: DevelopmentBoardSettingsService.cs  IDevelopmentBoardSettingsService.cs
MESS/MESS.Services/CRUD/Locations/: ILocationService.cs  LocationNameGenerator.cs  LocationNumberingScheme.cs  LocationService.cs
MESS/MESS.Services/CRUD/OperatorTraining/: IOperatorTrainingService.cs  OperatorTrainingService.cs
MESS/MESS.Services/CRUD/PartDefinitions/: IPartDefinitionResolver.cs  IPartDefinitionService.cs  PartDefinitionResolver.cs  PartDefinitionService.cs
MESS/MESS.Services/CRUD/PartTraceability/: IPartResolver.cs  IPartTraceabilityPersistenceService.cs  IPartTraceabilityReworkService.cs  PartResolutionContext.cs  PartResolutionData.cs  PartResolver.cs  PartTraceabilityPersistenceService.cs  PartTraceabilityReworkService.cs
MESS/MESS.Services/CRUD/ProductionLogParts/: IProductionLogPartService.cs  ProductionLogPartService.cs
MESS/MESS.Services/CRUD/SerializableParts/: ISerializablePartService.cs  SerializablePartService.cs
MESS/MESS.Services/CRUD/WorkInstructions/: IWorkInstructionService.cs  PartNodeResolver.cs  WorkInstructionService.cs  WorkInstructionUpdater.cs
MESS/MESS.Services/DTOs/: PrinterSettingsDTO.cs
MESS/MESS.Services/DTOs/DevelopmentBoardSettings/: DevelopmentBoardSettingsDTO.cs
MESS/MESS.Services/DTOs/Locations/: CreateLocationRequest.cs  DeleteLocationRequest.cs  LocationDTO.cs  MoveSerializablePartRequest.cs  RenameLocationRequest.cs
MESS/MESS.Services/Files/WorkInstructions/: IWorkInstructionMarkdownLinter.cs  IWorkInstructionMarkdownService.cs  WorkInstructionFileService.cs  WorkInstructionMarkdownLinter.cs  WorkInstructionMarkdownService.cs
MESS/MESS.Services/Git/: GitCommitInfo.cs  GitRepositoryService.cs  IGitRepositoryService.cs  IWorkInstructionGitSyncService.cs  WorkInstructionGitSyncService.cs
MESS/MESS.Services/TrainingMatrix/: ITrainingMatrixService.cs  ITrainingMatrixStatusStore.cs  MqttTrainingMatrixSubscriber.cs  TrainingMatrixModels.cs  TrainingMatrixMqttOptions.cs  TrainingMatrixService.cs  TrainingMatrixStatus.cs  TrainingMatrixStatusStore.cs
MESS/MESS.Services/UI/PartTraceability/: IPartTraceabilityFormService.cs  IPartTraceabilityStateService.cs  LogState.cs  PartEntryGroupState.cs  PartEntryState.cs  PartTraceabilityFormService.cs  PartTraceabilitySnapshot.cs  PartTraceabilityStateService.cs
MESS/MESS.Services/UI/QrCodes/: QrCodeService.cs
MESS/MESS.Services/UI/WorkInstructionEditor/: WorkInstructionEditorService.cs
MESS/MESS.Services/UI/WorkInstructionImport/: IWorkInstructionImportService.cs
MESS/MESS.Tests/: MESS.Tests.csproj
MESS/MESS.Tests/EndToEnd/: ProductionLogCreationE2ETests.cs
MESS/MESS.Tests/Services/: LocationServiceTests.cs  ProductionLogServiceTests.cs  WorkInstructionEditorServiceTests.cs  WorkInstructionMarkdownLinterTests.cs  WorkInstructionMarkdownServiceTests.cs  WorkInstructionServiceTests.cs
MESS/MESS.Tests/UI_Testing/ProductionLog/: ProductionLogCreationTests.cs
MESS/MESS.Tests/UI_Testing/Setup/: AuthFixture.cs
(+59 files in other folders)
