<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>135263b1-164f-4c79-9970-4a2d72396135</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\MESS.Blazor.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\MESS.Blazor.xml</DocumentationFile>
    </PropertyGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\MESS.Data\MESS.Data.csproj" />
        <ProjectReference Include="..\MESS.Services\MESS.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="MudBlazor" Version="9.3.0" />
        <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
        <PackageReference Include="QRCoder" Version="1.8.0" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Pages\WorkStation\Create.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\WorkStation\Index.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\WorkInstruction\Index.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\WorkInstruction\Index.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\Product\Create.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\Product\Index.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\Product\ProductDetails.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\Product\WorkInstructionSelector.razor" />
        <_ContentIncludedByDefault Remove="Components\ConfirmationDialog\ConfirmationDialog.razor" />

    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\MESSRTFTest.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Components\Pages\Phoebe\Product\ProductTableRow.css" />
      <None Include="wwwroot\Scripts\PrintQrCode.js" />
      <None Include="wwwroot\Scripts\RedTagDialog.js" />
      <None Include="wwwroot\SortableList.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\WorkInstructionExports\" />
      <Folder Include="wwwroot\WorkInstructionImages\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Pages\WorkStation\Create.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\WorkStation\Index.razor" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\WorkInstructionImages\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Phoebe\Product\Index.razor" />
      <None Remove="Components\Pages\Phoebe\Product\ProductTableRow.css" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Pages\Product\Create.razor" />
      <UpToDateCheckInput Remove="Components\Pages\Product\Index.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Pages\Phoebe\Product\ProductTableRow.razor" />
    </ItemGroup>
</Project>
